# springboot-and-angular

./: .gitignore  README.md  pom.xml
demo-springboot-angular-be/: pom.xml
demo-springboot-angular-be/src/main/java/com/demo/springboot/: DemoSpringbootAngularApplication.java
demo-springboot-angular-be/src/main/java/com/demo/springboot/config/: WebConfig.java
demo-springboot-angular-fe/: README.md  angular.json  package-lock.json  package.json  pom.xml
demo-springboot-angular-fe/src/app/: app.component.spec.ts
